name: Docker Build and Push

inputs:
  DOCKERHUB_USERNAME:
    description: DockerHub username
    required: true
    default: ''
  DOCKERHUB_TOKEN:
    description: DockerHub token
    required: true
    default: ''
  IMAGE_NAME:
    description: Docker image name
    required: true
    default: ''
  DOCKER_FILE:
    description: Docker file path
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub 🔑
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}

    - name: Build and push API image 🚀
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.DOCKER_FILE }}
        push: true
        tags: heyxyz/${{ inputs.IMAGE_NAME }}:latest
