NEXT_PUBLIC_LENS_NETWORK="mainnet" # mainnet, testnet, staging
DATABASE_URL=""
CLICKHOUSE_PASSWORD=""
SECRET="secret"
LIVEPEER_API_KEY=""
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
LENS_IPFS_AUTH_KEY=""
IPAPI_KEY=""
GOOGLE_API_KEY=""
IRYS_PRIVATE_KEY=""
IMAGEKIT_URL=""
ZENDESK_API_KEY=""
