NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging
DATABASE_URL=""
LENS_DATABASE_URL=""
CLICKHOUSE_PASSWORD=""
SECRET="secret"
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
IPAPI_KEY=""
IRYS_PRIVATE_KEY=""
RAILWAY_TOKEN=""
RELAYER_PRIVATE_KEYS=""
STACK_SO_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
