name: Cron Jobs

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  cleanup-preferences:
    name: Cleanup Preferences
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Preferences
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.hey.xyz/internal/cron/cleanPreferences
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

  cleanup-email-tokens:
    name: Cleanup Email Tokens
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Email Tokens
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.hey.xyz/internal/cron/cleanEmailTokens
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

  clean-draft-publications:
    name: Cleanup Draft Publications
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Draft Publications
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.hey.xyz/internal/cron/cleanDraftPublications
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

  clean-expired-score:
    name: Cleanup Expired Score
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Expired Score
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.hey.xyz/internal/cron/cleanExpiredScore
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

  cleanup-clickhouse:
    name: Cleanup Clickhouse
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Clickhouse
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.hey.xyz/internal/cron/cleanClickhouse
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'
