name: Crowdin download

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  download-translations:
    name: Download translations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🚪
        uses: actions/checkout@v3

      - name: Download from Crowdin ⬇️
        uses: crowdin/github-action@v1
        with:
          upload_translations: false
          download_translations: true
          create_pull_request: false
          project_id: ${{ secrets.CROWDIN_PROJECT_ID }}
          token: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
          source: '/**/locales/en/*.po'
          translation: '/**/locales/%two_letters_code%/%original_file_name%'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Remove last empty lines from translations
        run: |
          find '/**/locales/' -type f -name '*.po' -exec sed -i -e '${/^$/d;}' {} \;
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: 'chore(i18n): synchronize translations from crowdin'
          body: 'New Crowdin pull request with translations'
          assignees: 'crowdin-bot'
          reviewers: 'bigint'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}